Repository: ebra0x0/UpDown
Catalog: lib/l10n/app_*.arb
Languages: ar

# elevator_status_working
source: Working
ar: يعمل

# elevator_status_broken
source: Broken
ar: معطل

# elevator_status_repair
source: Under Repair
ar: جاري الإصلاح

# elevator_status_maintenance
source: Under Maintenance
ar: تحت الصيانة

# elevator_status_disabled
source: Disabled
ar: مغلق

# elevator_description_Working
source: The elevator's working
ar: المصعد في حالة جيدة

# elevator_description_Broken
source: The elevator's broken and cannot be used
ar: هناك عطل سيتم اصلاحه في أقرب وقت

# elevator_description_Repair
source: The elevator's under repair
ar: جاري إصلاح العطل

# elevator_description_Maintenance
source: The elevator's under maintenance
ar: تحت الصيانة

# elevator_description_Disabled
source: The elevator's currently unavailable
ar: المصعد مغلق

# issue_type_door_not_opening
source: Door Not Opening
ar: هناك باب لا يفتح

# issue_type_stuck_between_floors
source: Stuck Between Floors
ar: المصعد متوقف بين طابقين

# issue_type_noise
source: Noise
ar: المصعد يصدر أصوات عالية

# issue_type_not_responding
source: Not Responding
ar: المصعد متوقف ولا يستجيب للطلبات

# issue_type_button_not_responding
source: Button Not Responding
ar: هناك زر لا يعمل

# issue_type_above_floor
source: Above Floor
ar: المصعد يتوقف أعلى الطابق المطلوب

# issue_type_other
source: Other
ar: أخرى

# issue_type_priority_DoorNotOpening
source: Critical
ar: حرج

# issue_type_priority_StuckBetweenFloors
source: Critical
ar: حرج

# issue_type_priority_Noise
source: Low
ar: منخفض

# issue_type_priority_NotResponding
source: Critical
ar: حرج

# issue_type_priority_ButtonNotResponding
source: Moderate
ar: متوسط

# issue_type_priority_AboveFloor
source: Critical
ar: حرج

# issue_type_priority_Other
source: Unknown
ar: غير محدد

# issue_status_not_fixed
source: Not Fixed
ar: لم يتم الإصلاح

# issue_status_needs_parts
source: Needs Parts
ar: قطع غيار ناقصة

# issue_status_escalated
source: Escalated
ar: كلفت لفني أخر

# issue_status_fixed
source: Fixed
ar: تم الإصلاح

# issue_description_NotFixed
source: The issue has not been fixed yet
ar: لم تُحل بعد

# issue_description_NeedsParts
source: The issue needs parts
ar: تحتاج إلى قطع غيار

# issue_description_Escalated
source: The issue has been escalated to another technecian
ar: تم تصعيد العطل لفني أخر

# issue_description_Fixed
source: The issue has been fixed
ar: تم إصلاح العطل

# report_status_pending
source: Pending
ar: قيد المراجعة

# report_status_reported
source: Reported
ar: تم الإبلاغ

# report_status_coming
source: Coming
ar: الفني في الطريق

# report_status_arrived
source: Arrived
ar: لقد وصل الفني

# report_status_in_progress
source: In Progress
ar: جاري إصلاح العطل

# report_status_resolved
source: Resolved
ar: تم إصلاح العطل

# report_description_Pending
source: The report is pending and hasn't been handled yet
ar: التقرير في الانتظار ولم يتم التعامل معه بعد

# report_description_Reported
source: The issue has been reported
ar: تم الإبلاغ عن العطل

# report_description_Coming
source: The technecian's on the way
ar: الفني في الطريق

# report_description_Arrived
source: The technician has arrived
ar: وصل الفني إلى الموقع

# report_description_InProgress
source: In progress
ar: جاري إصلاح العطل

# report_description_Resolved
source: The issue has been resolved
ar: تم إصلاح جميع الأعطال

# unit_name_engine
source: Engine
ar: الماكينة

# unit_name_cabin
source: Cabin
ar: الكابينة

# unit_name_counter
source: Counter
ar: التقل

# unit_name_wires
source: Wires
ar: الحبال

# unit_name_control
source: Control control
ar: الكنترول

# unit_status_active
source: Active
ar: نشط

# unit_status_maintenance
source: Needs Maintenance
ar: تحت الصيانة

# unit_status_out_of_service
source: Out Of Service
ar: خارج الخدمة

# unit_status_requires_replacement
source: Requires Replacement
ar: مطلوب استبداله

# floor_status_accessible
source: Accessible
ar: متاح

# floor_status_out_of_service
source: Out Of Service
ar: خارج الخدمة

# floor_status_closed
source: Closed
ar: مغلق

# floor_status_restricted
source: Restricted
ar: خاص

# part_type_door_lock
source: Lock
ar: كالون

# part_type_door_pump
source: Pumb
ar: طلمبة

# part_type_door_spring
source: Spring
ar: سوستة

# part_condition_good
source: Good
ar: جيد

# part_condition_worn
source: Worn
ar: مستعمل

# part_condition_broken
source: Broken
ar: تالف
